<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0">
        <file id="0" name="creature-06.png" width="140" height="250" pivot_x="0" pivot_y="1"/>
        <file id="1" name="creature-05.png" width="140" height="250" pivot_x="0" pivot_y="1"/>
        <file id="2" name="creature-07.png" width="140" height="250" pivot_x="0" pivot_y="1"/>
        <file id="3" name="creature-04.png" width="140" height="250" pivot_x="0" pivot_y="1"/>
        <file id="4" name="creature-03.png" width="140" height="250" pivot_x="0" pivot_y="1"/>
        <file id="5" name="creature-02.png" width="140" height="250" pivot_x="0" pivot_y="1"/>
        <file id="6" name="creature-0.1.png" width="140" height="250" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="entity_000">
        <animation id="0" name="NewAnimation" length="1000" interval="100">
            <mainline>
                <key id="0" time="100">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" timeline="6" key="0" z_index="6"/>
                </key>
                <key id="1" time="199">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="1" z_index="2"/>
                    <object_ref id="3" timeline="3" key="1" z_index="3"/>
                    <object_ref id="4" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" timeline="5" key="1" z_index="5"/>
                    <object_ref id="6" timeline="6" key="0" z_index="6"/>
                </key>
                <key id="2" time="298">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="1" z_index="2"/>
                    <object_ref id="3" timeline="3" key="1" z_index="3"/>
                    <object_ref id="4" timeline="4" key="1" z_index="4"/>
                    <object_ref id="5" timeline="5" key="1" z_index="5"/>
                    <object_ref id="6" timeline="6" key="0" z_index="6"/>
                </key>
                <key id="3" time="300">
                    <object_ref id="0" timeline="0" key="2" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="2" z_index="2"/>
                    <object_ref id="3" timeline="3" key="2" z_index="3"/>
                    <object_ref id="4" timeline="4" key="1" z_index="4"/>
                    <object_ref id="5" timeline="5" key="2" z_index="5"/>
                    <object_ref id="6" timeline="6" key="1" z_index="6"/>
                </key>
                <key id="4" time="322">
                    <object_ref id="0" timeline="0" key="2" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="2" z_index="2"/>
                    <object_ref id="3" timeline="3" key="2" z_index="3"/>
                    <object_ref id="4" timeline="4" key="2" z_index="4"/>
                    <object_ref id="5" timeline="5" key="2" z_index="5"/>
                    <object_ref id="6" timeline="6" key="1" z_index="6"/>
                </key>
                <key id="5" time="400">
                    <object_ref id="0" timeline="0" key="3" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="3" z_index="2"/>
                    <object_ref id="3" timeline="3" key="3" z_index="3"/>
                    <object_ref id="4" timeline="4" key="3" z_index="4"/>
                    <object_ref id="5" timeline="5" key="3" z_index="5"/>
                    <object_ref id="6" timeline="6" key="2" z_index="6"/>
                </key>
                <key id="6" time="500">
                    <object_ref id="0" timeline="0" key="4" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="3" z_index="2"/>
                    <object_ref id="3" timeline="3" key="3" z_index="3"/>
                    <object_ref id="4" timeline="4" key="3" z_index="4"/>
                    <object_ref id="5" timeline="5" key="3" z_index="5"/>
                    <object_ref id="6" timeline="6" key="2" z_index="6"/>
                </key>
                <key id="7" time="600">
                    <object_ref id="0" timeline="0" key="5" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="3" z_index="2"/>
                    <object_ref id="3" timeline="3" key="3" z_index="3"/>
                    <object_ref id="4" timeline="4" key="3" z_index="4"/>
                    <object_ref id="5" timeline="5" key="3" z_index="5"/>
                    <object_ref id="6" timeline="6" key="2" z_index="6"/>
                </key>
            </mainline>
            <timeline id="0" name="creature-06">
                <key id="0" time="100">
                    <object folder="0" file="0" x="-50.498152" y="242.39113"/>
                </key>
                <key id="1" time="199" spin="-1">
                    <object folder="0" file="0" x="-62.086135" y="241.961945" angle="4.508762" scale_x="1" scale_y="1"/>
                </key>
                <key id="2" time="300" spin="-1">
                    <object folder="0" file="0" x="-61.216334" y="238.576579" angle="4.003341" scale_x="1" scale_y="1"/>
                </key>
                <key id="3" time="400" spin="-1">
                    <object folder="0" file="0" x="-60.305745" y="239.911767" angle="1.585371" scale_x="1"/>
                </key>
                <key id="4" time="500">
                    <object folder="0" file="0" x="-28.003373" y="252.712314" angle="353.396574" scale_x="1" scale_y="1"/>
                </key>
                <key id="5" time="600" spin="-1">
                    <object folder="0" file="0" x="-56.216022" y="241.550056" angle="2.077591" scale_x="1" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="1" name="creature-05">
                <key id="0" time="100" spin="0">
                    <object folder="0" file="1" x="-48.497854" y="244.206009"/>
                </key>
            </timeline>
            <timeline id="2" name="creature-07">
                <key id="0" time="100" spin="-1">
                    <object folder="0" file="2" x="-55.793991" y="242.918455"/>
                </key>
                <key id="1" time="199">
                    <object folder="0" file="2" x="-33.04721" y="244.635193" angle="354.477119" scale_y="1"/>
                </key>
                <key id="2" time="300">
                    <object folder="0" file="2" x="-35.597071" y="244.442751" angle="355.572808" scale_x="1" scale_y="1"/>
                </key>
                <key id="3" time="400">
                    <object folder="0" file="2" x="-38.121686" y="244.252214" angle="357.393435" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="3" name="creature-04">
                <key id="0" time="100">
                    <object folder="0" file="3" x="-54.077253" y="237.339056"/>
                </key>
                <key id="1" time="199">
                    <object folder="0" file="3" x="-56.652361" y="236.051502" angle="2.017716" scale_y="1"/>
                </key>
                <key id="2" time="300" spin="-1">
                    <object folder="0" file="3" x="-67.522495" y="225.895405" angle="6.820787" scale_x="1" scale_y="1"/>
                </key>
                <key id="3" time="400" spin="-1">
                    <object folder="0" file="3" x="-65.84184" y="227.325861" angle="5.003884" scale_x="1" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="4" name="creature-03">
                <key id="0" time="100" spin="0">
                    <object folder="0" file="4" x="-52.7897" y="243.347639"/>
                </key>
                <key id="1" time="298" spin="0">
                    <object folder="0" file="4" x="-51.502146" y="243.776824"/>
                </key>
                <key id="2" time="322" spin="0">
                    <object folder="0" file="4" x="-50.707553" y="243.96595"/>
                </key>
                <key id="3" time="400" spin="0">
                    <object folder="0" file="4" x="-49.949161" y="244.580609"/>
                </key>
            </timeline>
            <timeline id="5" name="creature-02">
                <key id="0" time="100" spin="-1">
                    <object folder="0" file="5" x="-51.502146" y="242.060086"/>
                </key>
                <key id="1" time="199" spin="-1">
                    <object folder="0" file="5" x="-42.060086" y="243.776824" angle="354.435735" scale_x="1"/>
                </key>
                <key id="2" time="300">
                    <object folder="0" file="5" x="-20.371738" y="244.871935" angle="346.486664" scale_x="1"/>
                </key>
                <key id="3" time="400" spin="-1">
                    <object folder="0" file="5" x="-63.318833" y="230.786549" angle="7.673958" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="6" name="creature-0">
                <key id="0" time="100">
                    <object folder="0" file="6" x="-45.922747" y="236.909871"/>
                </key>
                <key id="1" time="300">
                    <object folder="0" file="6" x="-45.922747" y="236.909871" angle="1.159005" scale_y="1"/>
                </key>
                <key id="2" time="400" spin="-1">
                    <object folder="0" file="6" x="-45.493562" y="237.339056" angle="2.15795" scale_y="1"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
